# Contact_Project_Web

./: .gitignore  README.md  build.gradle  nameDatabase.trace.db
Contact/gradle/wrapper/: gradle-wrapper.properties
data/: contactdb.mv.db
src/main/java/com/example/: ContactController.java  CreateAccountController.java  ServingWebContentApplication.java  UserController.java  XmlController.java
src/main/java/com/example/accessingdatajpa/: Address.java  Contact.java  ContactRepository.java  EmailAddress.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/example/config/: SecurityBeans.java
src/main/java/com/example/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: contacts.html  create-account.html  form.html  layout.html  login.html
